###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ces/spring.xml

cuba.persistenceConfig = +com/company/ces/persistence.xml

cuba.metadataConfig = +com/company/ces/metadata.xml

cuba.viewsConfig = +com/company/ces/views.xml

cuba.mainMessagePack = +com.company.ces.core

cuba.keyForSecurityTokenEncryption = UvwMcpKgnxxNFRjB

cuba.anonymousSessionId = 85c6b95f-761b-4e72-a979-0cffebf54639

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false