###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ces/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ces/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ces/persistence.xml

cuba.metadataConfig = +com/company/ces/metadata.xml

cuba.viewsConfig = +com/company/ces/views.xml

cuba.windowConfig = +com/company/ces/web-screens.xml

cuba.menuConfig = +com/company/ces/web-menu.xml

cuba.permissionConfig = +com/company/ces/web-permissions.xml

cuba.mainMessagePack = +com.company.ces.gui com.company.ces.web

cuba.anonymousSessionId = 85c6b95f-761b-4e72-a979-0cffebf54639

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false